# Zoo1.1

./: .gitignore  README.md  info.json  log4j2.xml  pom.xml
src/Animals/: Animal.java  Antelope.java  Deer.java  Duck.java  Elephant.java  Lion.java  Tiger.java
src/Enclosure/: EnclosureHerbivore.java
src/Food/: Food.java
src/main/java/Animals/: Animal.java  Carnivore.java  Herbivore.java  Leopard.java
src/main/java/Enclosure/: Enclosure.java  EnclosureCarnivorous.java  Food.java  Main.java
src/main/java/animals/: Animal.java  Antelope.java  Carnivore.java  Deer.java  Duck.java  Elephant.java  Herbivore.java  Leopard.java  Lion.java  Tiger.java
src/main/java/enclosure/: Enclosure.java  EnclosureCarnivorous.java  EnclosureHerbivore.java  Main.java
src/main/java/food/: Food.java
src/main/java/informationAboutAnimals/: Information.java
src/main/resources/: log4j2.xml
